<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".AdminDashBoardActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text=" Admin DashBoard"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ViewUsers"
        android:text="View Users Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:backgroundTint="#1E3A8A"
        app:cornerRadius="16dp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/ViewAttendance"
        android:text="View Users Attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#1E3A8A"
        app:cornerRadius="16dp"
        android:textColor="@color/black"/>

</LinearLayout>