<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/details"
    android:padding="16dp">
    <TextView
        android:text="Registered Users"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="#121212"
        android:textColor="#FFFFFF"
        android:layout_gravity="end"
        android:layout_marginStart="280dp"
        android:layout_marginTop="65dp"/>
    <EditText
        android:id="@+id/searchUser"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Search user..."
        android:layout_marginTop="10dp"
        android:padding="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>
</LinearLayout>