<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".DashBoardActivity">
    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="DashBoard"
        android:textAlignment="center"
        android:textColor="#0D47A1"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        app:backgroundTint="#121212"
        app:cornerRadius="16dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_gravity="center"
        app:backgroundTint="#121212"
        app:cornerRadius="16dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/CheckinCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check in/ Ckeckout"
        app:backgroundTint="#121212"
        app:cornerRadius="16dp"
        android:textColor="@color/white"/>

</LinearLayout>