<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="#87CEEB"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="User Registration Screen"
        android:textAlignment="center"
        android:textColor="#0D47A1"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/UserName"
        android:hint="User Name:"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/profile"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/UserEmail"
        android:hint="Emailid:"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/mail" />
    <EditText
    android:id="@+id/Password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password:"
    android:inputType="textPassword"
        android:drawableStart="@drawable/lock"/>

    <EditText
        android:id="@+id/Phone"
        android:hint= "Phone No:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/phone"/>
    <ImageView
        android:id="@+id/FaceImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/circle_bg"
        android:clipToOutline="true"
        android:src="@drawable/face"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/tickMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/checkbox_on_background"
        android:layout_gravity="bottom|end"
        android:visibility="gone"/>

    <Button
        android:id="@+id/Camera"
        android:text="Capture Face"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        app:backgroundTint="#121212"
        android:layout_gravity="center"
        app:cornerRadius="16dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/Register"
        android:text="Register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="34dp"
        android:layout_gravity="center"

        app:backgroundTint="#121212"
        app:cornerRadius="16dp"
        android:textColor="@color/white"/>

</LinearLayout>